{
  "name": "olein/od-visual-regression",
  "description": "OD Visual Regression の WordPress プラグイン開発環境",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.4.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs",
    "format": "phpcbf"
  }
}
