{"name":"@odvr/runner","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json"},"dependencies":{"@google-cloud/secret-manager":"6.3.0","@odvr/schemas":"0.1.0","@odvr/shared":"0.1.0","ajv":"^8.17.1","ajv-formats":"^3.0.1","ipaddr.js":"^2.2.0","pixelmatch":"^7.1.0","playwright":"^1.56.0","pngjs":"^7.0.0"},"devDependencies":{"@types/node":"^20.19.0","@types/pngjs":"^6.0.5","typescript":"^5.9.0"},"exports":{"./security/pinned-http-client":"./dist/security/pinned-http-client.js","./security/destination-policy":"./dist/security/destination-policy.js","./jobs/job-config":"./dist/jobs/job-config.js"}}
